spring.application.name=Multi-Profile-SAAS-Bookkeeping

server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/multi_profile_Saas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true